<?php
require_once "modules_class.php";

class Content extends Modules {
	
	protected $title = "Беспроводные GSM СИГНАЛИЗАЦИИ, умные GPS часы с телефоном";
	protected $meta_desc = "ЗАХИСТ-club | Мы заботимся о Вашей безопасности ✓ Бесплатная доставка по Украине ✓ Недорого   ☎ (095)002-49-02   Заказывайте! ✓сигнализацию купить, система сигнализации, интернет магазин сигнализация, сигнализация, gsm сигнализация, охранная сигнализация, смс сигнализация, тревожная сигнализация, интернет сигнализация, сигнализация в квартиру, охранная система, охранные системы, сигнализация для гаража, сигнализация для дачи, сигнализация для дома, беспроводная охранная сигнализация, монтаж охранной сигнализации, охранная сигнализация, охранная сигнализация для дачи, охранная сигнализация для дома, охранная сигнализация купить, охранная сигнализация цена, gsm сигнализация, gsm сигнализация для дачи, gsm сигнализация для дома, gsm сигнализация купить, беспроводная gsm сигнализация, охранная сигнализация gsm, система автоматической сигнализации, система охранной сигнализации, gps, gps часы, детские gps, gps купить, час gps, часы с gps, часы телефон с gps, часы gps watch, gps часы для детей, детские часы с gps, gps часов для детей, детских часов с gps трекером, детские часы с gps трекером, часы с gps трекером, часы smart gps watch, детских gps часов, часами gps трекером, детский gps трекер, gps для детей, gps watch, smart gps, smart gps watch, gps baby, gps кулон водонепроницаемый, gps ошейник водонепроницаемый.";
	protected $meta_key = "интернет магазин сигнализация, сигнализация, сигнализацию купить, система сигнализации, gsm сигнализация, охранная сигнализация, смс сигнализация, тревожная сигнализация, интернет сигнализация, сигнализация в квартиру, охранная система, охранные системы, сигнализация для гаража, сигнализация для дачи, сигнализация для дома, беспроводная охранная сигнализация, монтаж охранной сигнализации, охранная сигнализация, охранная сигнализация для дачи, охранная сигнализация для дома, охранная сигнализация купить, охранная сигнализация цена, gsm сигнализация, gsm сигнализация для дачи, gsm сигнализация для дома, gsm сигнализация купить, беспроводная gsm сигнализация, охранная сигнализация gsm, система сигнализации, система автоматической сигнализации, система охранной сигнализации, gps, gps часы, детские gps, gps купить, час gps, часы с gps, часы телефон с gps, часы gps watch, gps часы для детей, детские часы с gps, gps часов для детей, детских часов с gps трекером, детские часы с gps трекером, часы с gps трекером, часы smart gps watch, детских gps часов, часами gps трекером, детский gps трекер, gps для детей, gps watch, smart gps, smart gps watch, gps baby, gps кулон водонепроницаемый, gps ошейник водонепроницаемый";
	
	protected function getContent() {
		$this->setLinkSort();
		$sort = $this->data["sort"];
		$up = $this->data["up"];
		$this->template->set("table_products_title", "Основные товары");
		$this->template->set("products", $this->product->getAllSort($sort, $up, $this->config->count_on_page));
		$this->template->set("infos", $this->info->getAllData($this->config->count_info));
		$this->template->set("videos", $this->video->getAllData($this->config->count_video));
		return "index";
	}
	
}

?>